{
  "name": "parahuman",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/bin/www",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "mocha": "^3.4.2",
    "mongoose": "^4.10.8",
    "mongoose-random": "^0.1.1",
    "morgan": "~1.8.1",
    "on-headers": "^1.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2"
  },
  "description": "host a super power rating website",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VootLejin/Capenet.git"
  },
  "author": "Alex King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VootLejin/Capenet/issues"
  },
  "homepage": "https://github.com/VootLejin/Capenet#readme"
}
